# Configuração Default para Todas as Aplicações

# Configurações de Logging
logging.level.root=INFO
logging.level.org.springframework=DEBUG

# Configurações de Serialização JSON
spring.jackson.serialization.INDENT_OUTPUT=true

# Configurações de Monitoramento e Métricas (Spring Boot Actuator)
management.endpoints.web.exposure.include=health,info,metrics,env
